cd ~/multi_drone_ws
colcon build --packages-select flight_abstraction --symlink-install
source install/setup.bash

-----------------------------------------------------------------

cd ~/multi_drone_ws/src/moofs_3d/scripts
./launch_multi_sitl.sh 1

-----------------------------------------------------------------
cd ~/multi_drone_ws
source install/setup.bash
ros2 launch moofs_3d single_drone_test.launch.py drone_id:=0

------------------------------------------------------------------

source ~/ardupilot/bin/activate && cd ardupilot/ardupilot/Tools/autotest && ./sim_vehicle.py -v ArduCopter --console --map --out=udp:127.0.0.1:14555

------------------------------------------------------------------

cd ~/multi_drone_ws
source install/setup.bash
ros2 run flight_abstraction test_single_drone --ros-args -p drone_id:=0

-----------------------------------------------------------------

source /opt/ros/humble/setup.bash && source ~/multi_drone_ws/install/setup.bash && ros2 launch moofs_3d single_drone_test.launch.py drone_id:=0
------------------------------------------------------------------

ros2 service call /mavros/cmd/arming mavros_msgs/srv/CommandBool "{value: true}"

# The mission node must start last
        TimerAction(period=7.0, actions=[survey_mission_node])


pkill -f mavros
pkill -f as2_ardu_msn
pkill -f basic_survey_mission && pkill -f mavros && pkill -f as2

-----------------------------------------------------------------

# MULTI-DRONE COMMANDS

# 1. Start ArduPilot SITL instances (in separate terminals)
# Terminal 1 (System ID 1):
cd ~/ardupilot/Tools/autotest
./sim_vehicle.py -v ArduCopter -I0 --out=udp:127.0.0.1:14555

# Terminal 2 (System ID 2):  
cd ~/ardupilot/Tools/autotest
./sim_vehicle.py -v ArduCopter -I1 --out=udp:127.0.0.1:14565

# 3. Launch multi-drone mission (in terminal 3):
source ~/aerostack2_ws/install/setup.bash
ros2 launch as2_ardu_msn multi_drone_aerostack2.launch.py

-----------------------------------------------------------------