# ==================================================
# MOOFS COMPLETE SYSTEM - SINGLE DRONE
# ==================================================

# Build and source (run once after changes)
cd ~/multi_drone_ws
colcon build --packages-select task_execution squadron_manager --symlink-install
source install/setup.bash

# Terminal 1: Launch ArduPilot SITL
cd ~/multi_drone_ws/src/moofs_3d/scripts
./launch_multi_sitl.sh 1

# Terminal 2: Launch MOOFS System (MAVROS + FAL + TEE)
cd ~/multi_drone_ws
source install/setup.bash
ros2 launch task_execution complete_system.launch.py drone_id:=0
ros2 launch squadron_manager squadron_manager.launch.py num_drones:=1



# Terminal 3: Send test mission

/home/dhandavishal/multi_drone_ws/scripts/test_mission.sh

# Monitor mission status
ros2 topic echo /tee/mission_status

------------------------------------------------------------------

source ~/ardupilot/bin/activate && cd ardupilot/ardupilot/Tools/autotest && ./sim_vehicle.py -v ArduCopter --console --map --out=udp:127.0.0.1:14555

------------------------------------------------------------------


-----------------------------------------------------------------

source /opt/ros/humble/setup.bash && source ~/multi_drone_ws/install/setup.bash && ros2 launch moofs_3d single_drone_test.launch.py drone_id:=0
------------------------------------------------------------------

ros2 service call /mavros/cmd/arming mavros_msgs/srv/CommandBool "{value: true}"

# The mission node must start last
        TimerAction(period=7.0, actions=[survey_mission_node])


pkill -f mavros
pkill -f as2_ardu_msn
pkill -f basic_survey_mission && pkill -f mavros && pkill -f as2

-----------------------------------------------------------------

# MULTI-DRONE COMMANDS

# 1. Start ArduPilot SITL instances (in separate terminals)
# Terminal 1 (System ID 1):
cd ~/ardupilot/Tools/autotest
./sim_vehicle.py -v ArduCopter -I0 --out=udp:127.0.0.1:14555

# Terminal 2 (System ID 2):  
cd ~/ardupilot/Tools/autotest
./sim_vehicle.py -v ArduCopter -I1 --out=udp:127.0.0.1:14565

# 3. Launch multi-drone mission (in terminal 3):
source ~/aerostack2_ws/install/setup.bash
ros2 launch as2_ardu_msn multi_drone_aerostack2.launch.py

-----------------------------------------------------------------